; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
monitor_speed = 115200
board = nanoatmega328
framework = arduino
lib_deps =
	Servo
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17
	electroniccats/MPU6050@^1.3.1
